<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timestamp Generator</title>

    <link rel="stylesheet" type="text/css" media="screen" href="./styles/main.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="./styles/fontawesome/fontawesome.min.css" rel="stylesheet" />
    <link href="./styles/fontawesome/brands.min.css" rel="stylesheet" />
    <link href="./styles/fontawesome/solid.min.css" rel="stylesheet" />

    <style>
        body {
            font-size: 2em;
            padding: 1rem;
        }

        button,
        input {
            background-color: var(--dark);
            border: 0.2rem solid var(--light);
            border-radius: 0.4rem;
            padding: 0.4rem 0.8rem;
        }

        button:hover,
        input:hover {
            background-color: var(--light);
            color: var(--dark);
            cursor: pointer;
        }

        input:hover {
            color-scheme: light;
        }
    </style>

    <script type="text/javascript">
        let current = new Date()

        function handleChange(e) {
            current = new Date(e.target.value);
        }

        function copy(result) {
            navigator.clipboard.writeText(result);

            const element = document.getElementById("copied");
            element.innerText = "Copied!";
            setTimeout(() => {
                element.innerText = "";
            }, 2000);
        }

        function getResult() {
            return `<t:${parseInt(+current / 1000)}`;
        }

        function getDefault() {
            let result = getResult();
            result += ">";
            copy(result);
        }

        function getRelative() {
            let result = getResult();
            result += ":R>";
            copy(result);
        }

        function init() {
            current = new Date();

            // Set datepicker to current datetime
            const datepicker = document.getElementById("datepicker");
            datepicker.value = `${current.getFullYear()}-${("0" + (current.getMonth() + 1)).slice(-2)}-${current.getDate()}T${current.getHours()}:${current.getMinutes()}`;

            datepicker.addEventListener("change", handleChange);
        }
    </script>
</head>
<body onload="init()">
    <h1>Discord Timestamp Generator</h1>

    <input id="datepicker" type="datetime-local" step="300" />

    <button id="btn-default" onclick="getDefault()">
        Default
    </button>

    <button id="btn-relative" onclick="getRelative()">
        Relative
    </button>

    <span id="copied"></span>
</body>
</html>
